{
  "name": "net.narazaka.unity.find-component-in-prefabs",
  "version": "1.0.0",
  "displayName": "Find Component In Prefabs",
  "description": "Find Component In Prefabs",
  "author": {
    "name": "Narazaka",
    "url": "https://github.com/Narazaka"
  },
  "license": "Zlib",
  "type": "tool",
  "url" : "https://github.com/Narazaka/FindComponentInPrefabs.git",
  "unity": "2022.3",
  "vpmDependencies": {
    "com.vrchat.avatars": ">=3.7.5",
    "com.vrchat.worlds": ">=3.7.5"
  }
}
